# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/my_Github/Cplusplus/Cplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cplusplus


#############################################
# Order-only phony target for Cplusplus

build cmake_object_order_depends_target_Cplusplus: phony || CMakeFiles/Cplusplus.dir

build CMakeFiles/Cplusplus.dir/main.cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug D$:/my_Github/Cplusplus/Cplusplus/main.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/10.11(class).cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug D$:/my_Github/Cplusplus/Cplusplus/10.11(class).cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\10.11(class).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/10.3(2).cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug D$:/my_Github/Cplusplus/Cplusplus/10.3(2).cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\10.3(2).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/10.3(1).cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug D$:/my_Github/Cplusplus/Cplusplus/10.3(1).cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\10.3(1).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/10.12(class).cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug D$:/my_Github/Cplusplus/Cplusplus/10.12(class).cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\10.12(class).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/10.3.cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug D$:/my_Github/Cplusplus/Cplusplus/10.3.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\10.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/test.cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug D$:/my_Github/Cplusplus/Cplusplus/test.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cplusplus


#############################################
# Link the executable Cplusplus.exe

build Cplusplus.exe: CXX_EXECUTABLE_LINKER__Cplusplus_Debug CMakeFiles/Cplusplus.dir/main.cpp.obj CMakeFiles/Cplusplus.dir/10.11(class).cpp.obj CMakeFiles/Cplusplus.dir/10.3(2).cpp.obj CMakeFiles/Cplusplus.dir/10.3(1).cpp.obj CMakeFiles/Cplusplus.dir/10.12(class).cpp.obj CMakeFiles/Cplusplus.dir/10.3.cpp.obj CMakeFiles/Cplusplus.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cplusplus.exe
  TARGET_IMPLIB = libCplusplus.dll.a
  TARGET_PDB = Cplusplus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_Github\Cplusplus\Cplusplus\cmake-build-debug && "E:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_Github\Cplusplus\Cplusplus\cmake-build-debug && "E:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\my_Github\Cplusplus\Cplusplus -BD:\my_Github\Cplusplus\Cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cplusplus: phony Cplusplus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/my_Github/Cplusplus/Cplusplus/cmake-build-debug

build all: phony Cplusplus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/my_Github/Cplusplus/Cplusplus/CMakeLists.txt E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/my_Github/Cplusplus/Cplusplus/CMakeLists.txt E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
